PORT=5000
MONGO_DB_URI=mongodb+srv://davitavtandilashvili4:hUOkS2aC8iSkHTpU@cluster0.bmd4cni.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kH7jmAw7za4V55OfUalfmHW9Cvv2LLYlzAS6MM3r6GA=

NODE_ENV=development